0a1,2
> @import url(fonts.css);
> 
2c4
<   font: 20px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
---
>   font: 20px Helvetica, Arial, sans-serif;
19c21,23
<   background: #778;
---
>   background: -webkit-gradient(linear, 0 0, 0 100%, from(#777), to(#3f3f3f));
>   background: -moz-linear-gradient(bottom, #3f3f3f, #777);
>   background: linear-gradient(bottom, #3f3f3f, #777);
42a47,49
>     -webkit-border-radius: 4px;
>     -moz-border-radius:    4px;
>     border-radius:         4px;
51,54c58,59
<   background-color: #eee;
<   background: -webkit-gradient(linear, left bottom, left top, from(#bbd), to(#fff));
<   background: -moz-linear-gradient(bottom, #bbd, #fff);
<   background: linear-gradient(bottom, #bbd, #fff);
---
>     background: url(../images/logo_small.png) 50% 97% no-repeat, url(../images/slide_white.png) 0 0 no-repeat;
>     background-color: #f9f9f9;
65,80d69
< .slide:nth-child(even) {
<   -moz-border-radius: 20px 0;
<   -khtml-border-radius: 20px 0;
<   border-radius: 20px 0; /* includes Opera 10.5+ */
<   -webkit-border-top-left-radius: 20px;
<   -webkit-border-bottom-right-radius: 20px;
< }
< 
< .slide:nth-child(odd) {
<   -moz-border-radius: 0 20px;
<   -khtml-border-radius: 0 20px;
<   border-radius: 0 20px;
<   -webkit-border-top-right-radius: 20px;
<   -webkit-border-bottom-left-radius: 20px;
< }
< 
142,144d130
< @font-face { font-family: 'Junction'; src: url(src/Junction02.otf); }
< @font-face { font-family: 'LeagueGothic'; src: url(src/LeagueGothic.otf); }
< 
146c132
<   font-family: 'Droid Sans';
---
>   font-family: 'Klavika', 'Helvetica Neue';
149c135
<   text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
---
>   text-shadow: rgba(255,255,255, 0.3) 0 1px 2px;
166c152
<   font-family: 'Droid Sans';
---
>   font-family: 'Klavika', 'Helvetica Neue';
178c164
<   font-family: 'Droid Sans';
---
>   font-family: 'Klavika', 'Helvetica Neue';
180c166
<   text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
---
>   text-shadow: rgba(255,255,255, 0.3) 0 1px 2px;
241c227
<   font-family: 'Droid Sans Mono', Courier;
---
>   font-family: Menlo, Monaco, Courier, monospace;
244,249c230,235
<   background: rgba(255, 0, 0, 0.05);
<   -webkit-border-radius: 8px;
<   -khtml-border-radius: 8px;
<   -moz-border-radius: 8px;
<   border-radius: 8px;
<   border: 1px solid rgba(255, 0, 0, 0.2);
---
>   background: ghostWhite;
>   -webkit-border-radius: 4px;
>   -khtml-border-radius:  4px;
>   -moz-border-radius:    4px;
>   border-radius:         4px;
>   border: 1px solid #ddd;
253c239
<   font-family: Monaco, Courier;
---
>   font-family: Menlo, Monaco, Courier;
260c246
<   font-family: Helvetica;
---
>   font-family: Helvetica, Arial, sans-serif;
269c255
<   font-family: Verdana;
---
>   font-family: Helvetica, Arial, sans-serif;
299,302c285,288
<   -webkit-border-radius: 8px;
<   -khtml-border-radius: 8px;
<   -moz-border-radius: 8px;
<   border-radius: 8px;
---
>   -webkit-border-radius: 4px;
>   -khtml-border-radius:  4px;
>   -moz-border-radius:    4px;
>   border-radius:         4px;
308,311c294,297
<   -moz-border-radius: 8px;
<   -khtml-border-radius: 8px;
<   -webkit-border-radius: 8px;
<   border-radius: 8px;
---
>   -moz-border-radius:    4px;
>   -khtml-border-radius:  4px;
>   -webkit-border-radius: 4px;
>   border-radius:         4px;
316c302
<   font-family: 'Droid Sans';
---
>   font-family: 'Klavika', 'Helvetica Neue';
326,329c312,315
<   -moz-border-radius: 10px;
<   -khtml-border-radius: 10px;
<   -webkit-border-radius: 10px;
<   border-radius: 10px;
---
>   -moz-border-radius:    8px;
>   -khtml-border-radius:  8px;
>   -webkit-border-radius: 8px;
>   border-radius:         8px;
337c323
< .key { font-family: Arial; }
---
> .key { font-family: Helvetica, Arial, sans-serif; }
